<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Health Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_blood_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Type"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_allergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Allergies"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conditions"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_medications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medications"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_checkup_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Last Checkup Date"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_emergency_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency Contact"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_save_health_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
