<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#A4C8F0"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">
        <!-- Title -->
        <TextView
            android:id="@+id/personal_info_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Medical Information"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Full Name -->

        <!-- Birthdate -->

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Name:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvFullNameValue"
            app:layout_constraintTop_toBottomOf="@id/personal_info_title" />

        <TextView
            android:id="@+id/tvFullNameValue"
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:text="Name:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/personal_info_title"
            app:layout_constraintTop_toBottomOf="@+id/personal_info_title" />

        <!-- Blood Type -->

        <!-- Medical Conditions Title -->

        <TextView
            android:id="@+id/tvDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Birthday:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvDOBValue"
            app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

        <TextView
            android:id="@+id/tvDOBValue"
            android:layout_width="103dp"
            android:layout_height="25dp"
            android:layout_marginTop="28dp"
            android:text="Birth of Date:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFullNameValue" />

        <TextView
            android:id="@+id/tvBloodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="Blood Type:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvBloodTypeValue"
            app:layout_constraintTop_toBottomOf="@id/tvDOB" />

        <TextView
            android:id="@+id/tvBloodTypeValue"
            android:layout_width="91dp"
            android:layout_height="26dp"
            android:layout_marginTop="24dp"
            android:text="Blood Type:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDOBValue" />

        <!-- Medical Conditions -->

        <TextView
            android:id="@+id/medical_history_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:paddingBottom="20dp"
            android:text="Medical Conditions"
            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBloodType" />

        <TextView
            android:id="@+id/tvMedicalConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Medical Conditions:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvMedicalConditionsValue"
            app:layout_constraintTop_toBottomOf="@id/medical_history_title" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:text="Date Uploaded:"
            android:textColor="#212121"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMedications" />

        <TextView
            android:id="@+id/tvMedicationsValue"
            android:layout_width="91dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:text="Medication:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAllergiesValue" />

        <TextView
            android:id="@+id/tvMedications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Medications:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvMedicationsValue"
            app:layout_constraintTop_toBottomOf="@id/tvAllergies" />

        <TextView
            android:id="@+id/tvAllergiesValue"
            android:layout_width="73dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:text="Allergies:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicalConditionsValue" />

        <!-- Allergies -->

        <TextView
            android:id="@+id/tvAllergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Allergies:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toEndOf="@+id/tvAllergiesValue"
            app:layout_constraintTop_toBottomOf="@id/tvMedicalConditions" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:text="Date Uploaded:"
            android:textColor="#212121"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicationsValue" />

        <TextView
            android:id="@+id/tvMedicalConditionsValue"
            android:layout_width="139dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="240dp"
            android:text="Medical Condition:"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medical_history_title" />

        <TextView
            android:id="@+id/textCreatedDate"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="124dp"
            android:text="Date Created"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Medications -->

        <!-- Date -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
